{
    "name": "Game",
    "rootNamespace": "ProjectDR",
    "references": [
        "KahaGameCore.GameEvent",
        "KahaGameCore.Package.UserInterfaceSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
